<!DOCTYPE html>

<html>
  <head>
    <title>My Wallpapers</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background-image: linear-gradient(#e84a5f, #ff847c);
      }
      div#options.centered {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      }

      ul {
        list-style: none;
        text-align: center;
      }

      button {
        background-color: #000000; /* Green */
        border: none;
        color: white;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 30px;
      }

      button {
        background-color: transparent; 
        color: fff; 
        border: 2px solid #fff;
        
      }

      button:hover {
        background-color: #fff; 
        color: #000; 
      }

    </style>
  </head>
  <body>
      <div id="options" class="centered">
        <ul>
          <li><button id="1" onclick="window.location.href='./wallpapers/823472685/'">Underwater Miku</button></li>
          <li><button id="2" onclick="window.location.href='./wallpapers/825428902/'">Polygons</button></li>
          <li><button id="3" onclick="window.location.href='./wallpapers/827982449/'">Snow + Miku</button></li>
          <li><button id="4" onclick="window.location.href='./wallpapers/838289251/'">Reimu & Marisa</button></li>
          <li><button id="5" onclick="window.location.href='https://hexality.github.io/pepeBread/'">Lolis</button></li>
          <li><button id="6" onclick="window.location.href='./wallpapers/1082586397/'">Shelter</button></li>
          <li><button id="7" onclick="window.location.href='./wallpapers/1373816444/'">Clock Reactive</button></li>
        </ul> 
      </div>
  </body>
</html>
